{
  "dependencies": {
    "ethereumjs-testrpc": "^6.0.3",
    "ganache-cli": "^6.1.8",
    "solc": "^0.4.25",
    "web3": "0.20.2"
  },
  "devDependencies": {
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
